body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(0,0, 0);
    color:white
    
    }
.home{
    display: flex;
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;

}
#intro img{
    height: 40px;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 10px;
}

#tail {
    display: flex;
    justify-content: right;
    align-items: right;
    width: 100%;
    
    
}
#tail :hover{
    color: rgb(240, 112, 6);
}
li{
    list-style: none;
    display: inline;
    padding-left: 10px;
    padding-right: 10px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color:white;
}
.profile{
    display: grid;
    grid-template-columns:repeat(auto-fit,300px);
    justify-content: center;
    background-color:#dabcf7;
    background-color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 600px;
    border-radius: 20px;
    margin: 10px;
    margin-top: 30px;
    border: none;
}
#head{
    color:rgb(240, 112, 6);
}
#image img{
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    width: 200px;
    margin-left: 55px;
    background-color:gray;
    border-radius: 100px;
}
#image a{
    line-height: 200px; 
    color:black;
}
#intro{
    text-align:center;
    font-weight: bolder;
}
#intro ul{
    justify-content: left;
    align-items:left;
    text-align:left;
    margin-left: -10px;
}
#intro li{
    color: rgb(240, 112, 6);
}
.card{
    justify-content:center;
    align-items:justify;
    text-align: justify;
    margin: 10px;
    font-weight: bolder;
    padding: 20px;
    padding-top: 0px;
    border-radius: 20px;
    margin: 10px;
    line-height: 30px;
    border: 0.1px solid rgb(82,79,79);
    
}
.container{
    margin-top: 30px;
}
.bio{
    padding:10px;
    justify-content:center;
    align-items: center;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(400px,1fr));

}

.bio h2{
    color: rgb(240, 112, 6);
    text-transform: capitalize;
    font-weight: bolder;
}
.card ul{
    display:grid;
    margin-left: 40px;
}
.card #ach{
    padding-bottom: 15px;
    color: rgb(240, 112, 6);
}
#clg{
    font-weight: bolder;
    font-size: 22px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 35px;
    text-align: left;  
}
.skills{
    justify-content:center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    
}
.skills h2{
    text-align: left;
    color: rgb(240, 112, 6);
}
.skills {
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); 
}
.skills img{ 
    margin: 30px;
    
}
.langs{
    margin: 10px;
    
}

.inbody{
    margin-top: 30px;
}
.lang{
    border: 1px solid rgb(82,79,79);
    border-radius: 20px;
    margin: 20px;
}
#la{
    margin: 20px;
}
.langs img{
    height: 85px;
    border-radius: 20px;
    
}
.langs img :hover{
    box-shadow:2px 6px 10px,rgb(240, 112, 6);
}
#js{
    height: 75px;
}
.project{
    margin: 30px;
    color: rgb(240, 112, 6);
}
.pro{
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.port{
    color: rgb(240, 112, 6);
}
.procard{
    margin: 30px;
    border-radius: 20px;
    max-width: 300px;
    width:auto;  
    border: 3px solid rgb(82,79,79);
}
#prohead{
    background-color: aliceblue;
    height: 200px;
    border-radius: 20px;
    
}
#prohead button{
    background-color: blue;
    height: 200px;
    border-radius: 20px;
}
#protail{
    margin-left: 20px;
    margin-right: 20px;
    line-height: 20px;
}
#py{
    height:100%;
    width:100%;
    border-start-start-radius: 20px;
    border-start-end-radius:20px ;
    
}
#project{
    margin-bottom: 50px;
}
body{
    margin: flex;
    align-items: center;
    justify-content: center;

}
.contact{
    margin: 30px;
    margin-top: 70px;
    display: grid;

}  
.types{
    border: 1px solid gray;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
}
    
.types img{
    height: 50px;
    border-radius: 10px;
    text-align: left;
    margin: 10px;
    
}
#phone{
    border: 1px solid gray;
    margin: 30px;
    padding: 30px;
    border-radius: 20px;
}
#phone :hover{
    color: rgb(240, 112, 6);
}

















